html {
    --color-one: rgba(255, 173, 173, 1);
    --color-two: rgba(255, 214, 165, 1);
    --color-three: rgba(253, 255, 182, 1);
    --color-four: rgba(202, 255, 191, 1);
    --color-five: rgba(155, 246, 255, 1);
    --color-six: rgba(160, 196, 255, 1);
    --color-seven: rgba(189, 178, 255, 1);
    --color-eight: rgba(255, 198, 255, 1);
    --color-nine: rgba(255, 255, 252, 1);
}

.navbar-collapse {
    justify-content: flex-end;
}

.mt-mid {
    margin-top: calc(100vh/3);
}

.b-color-2 {
    background-color: var(--color-two);
}

.b-color-3 {
    background-color: var(--color-three);
}

.f-color-gray {
    color: gray;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-row-gap: 1rem;
    grid-column-gap: 1.5rem;
}

@media screen and (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (min-width: 900px) {
    .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.card-img-box {
    overflow: hidden;
    height: 15rem;
}

.max-w-30 {
    max-width: 30rem;
}

.height-5r {
    height: 5rem;
}

main {
    height: 100%;
    min-height: 88vh;
}

footer {
    background-color: var(--color-five);
}